[gd_scene load_steps=14 format=3 uid="uid://c5u28ntafax68"]

[ext_resource type="Script" path="res://Planets/MinecraftPlanet/Scripts/MinecraftPlanetNode.gd" id="1_iiac7"]
[ext_resource type="Material" uid="uid://rp3laj5bbo3d" path="res://Planets/SimplePlanet/Materials/SimplePlanetMaterial.tres" id="2_jinwv"]
[ext_resource type="Script" path="res://Planets/MinecraftPlanet/Scripts/MinecraftPlanet.gd" id="3_xvunf"]
[ext_resource type="Shader" path="res://Planets/SimplePlanet/Shaders/SimplePlanetHaloInside.gdshader" id="4_do0oh"]
[ext_resource type="Shader" path="res://Planets/SimplePlanet/Shaders/SimplePlanetHaloOutside.gdshader" id="5_f174v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7ednn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gf01n"]
sky_material = SubResource("ProceduralSkyMaterial_7ednn")

[sub_resource type="Environment" id="Environment_vc0dc"]
background_mode = 2
sky = SubResource("Sky_gf01n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_esbbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvsxh"]
render_priority = 0
shader = ExtResource("4_do0oh")
shader_parameter/playerPosition = Vector3(-30000, 0, 0)
shader_parameter/radiusHalo = null
shader_parameter/sun_center = Vector3(0, 0, 0)
shader_parameter/color_day = Color(0.2, 0.6, 0.922, 1)
shader_parameter/color_sunset = Color(1, 0.5, 0, 1)
shader_parameter/min_alpha = 0.0
shader_parameter/max_alpha = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_pus44"]
material = SubResource("ShaderMaterial_mvsxh")
radius = 150000.0
height = 300000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xll0l"]
render_priority = 0
shader = ExtResource("5_f174v")
shader_parameter/color_day = Color(0.2, 0.6, 0.922, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6j4et"]
material = SubResource("ShaderMaterial_xll0l")
flip_faces = true
radius = 15000.0
height = 30000.0

[node name="BetterPlanet" type="Node3D"]
script = ExtResource("1_iiac7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vc0dc")

[node name="Planet" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_jinwv")
mesh = SubResource("ArrayMesh_esbbl")
script = ExtResource("3_xvunf")

[node name="Halo" type="MeshInstance3D" parent="Planet"]
ignore_occlusion_culling = true
mesh = SubResource("SphereMesh_pus44")

[node name="HaloOutside" type="MeshInstance3D" parent="Planet"]
mesh = SubResource("SphereMesh_6j4et")
