[start]
; 0 = Simple Planet, 1 = Minecraft Planet
start_planet=0
; 0 = Sun Light, 1 = Ambient Light
start_light=0
; 0 = Shadows Off, 1 = Shadows On
start_shadow=1
; 0 = Sun is not moving, 1 = sun is moving
start_sun_moving=1

[sun]
sun_rotation_speed=1
sun_rotation_position=0.001
sun_rotation_center=Vector3(0, 0, 0)
sun_distance_from_center=50000

[moon]
moon_rotation_speed=1
moon_rotation_position=0.02
moon_rotation_center=Vector3(0, 0, 0)
moon_distance_from_center=35000

[rocket]
rocket_base_speed=10000
rocket_fast_speed=100000

[advanced]
time_between_randomize_planet_calls=10.0
